[0m[[0m[31merror[0m] [0m[0m[31m-- Error: C:\ProgrammingProjects\exersize2\src\main\scala\main.scala:186:10 ----[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m186 |[0m  println(" Test Tree:[0m
[0m[[0m[31merror[0m] [0m[0m    |          [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |          unclosed string literal[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- Error: C:\ProgrammingProjects\exersize2\src\main\scala\main.scala:187:2 -----[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m187 |[0m  " + tree1)[0m
[0m[[0m[31merror[0m] [0m[0m    |  [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |  unclosed string literal[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
