[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\ProgrammingProjects\exersize2\target\scala-3.0.2\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$SearchTree$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$Empty$1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$SearchTree$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$Node$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$Node$1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$SearchTree$2$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$Empty$1$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$SearchTree$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$Node$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$Node$1$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$SearchTree$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$Empty$1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$SearchTree$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$Node$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$Node$1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$SearchTree$2$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$Empty$1$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$SearchTree$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$Node$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$Node$1$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$SearchTree$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$Empty$1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$SearchTree$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$Node$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$Node$1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$SearchTree$2$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$Empty$1$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$SearchTree$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$Node$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$Node$1$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\ProgrammingProjects\exersize2\target\scala-3.0.2\classes.bak[0m
